<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@color/milk_white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nav"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/ic_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/ic_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:background="@color/milk_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/add_button"
        android:elevation="8dp"
        app:layout_marginBaseline="20dp"
        app:layout_constraintBaseline_toTopOf="@id/nav"
        app:layout_constraintEnd_toEndOf="@+id/nav"
        app:layout_constraintStart_toStartOf="@+id/nav"
        tools:layout_editor_absoluteY="634dp" />

</androidx.constraintlayout.widget.ConstraintLayout>